#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=${DATABASE_URL}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ecigclqtpiisvf
spring.datasource.password=aa6dac24531f6c4cc704c06117ea7932074500dd40bc0b47cd0e92bdafc53591
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1